import 'package:flutter/material.dart';
import 'package:magic_exist/components/layout/about/about_me_first_row_component.dart';

class AboutMeComponent extends StatelessWidget {
  const AboutMeComponent({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    var firstRowHeight = 800.0;

    return SizedBox(
      width: firstRowHeight,
      child: Stack(
        children: [
          Center(
            child: Container(
              width: 400.0,
              height: 700.0,
              decoration: BoxDecoration(color: Colors.blue),
            ),
          ),
          AboutMeFirstRowComponent(),
          Center(
              child: Row(children: [
            SizedBox(height: firstRowHeight + 200),
            Flexible(
                child: Text(
                    "На отношение к силе влияли историческое время, уровень образованности людей и даже мода. Одних моих предков почитали, с ними советовались в принятии решений известные люди своего времени. Других же считали опасными для общества, пытались изолировать от «обычных» смертных или даже оборвать их жизни.")),
            Flexible(
                child: Text(
                    "Мне повезло больше, чем моим старшим родственникам. Я родилась в современном мире, где есть место разным взглядам. Где человек волен сам выбирать, во что ему верить, и какими способами решать жизненные задачи. Где учёные не враги эзотерических специалистов, а иногда даже вместе сотрудничают для лучшего результата")),
            Flexible(
                child: Text(
                    "Дарья, Дар, Одаренная... Конечно, такое имя мне выбрали неслучайно. Мои родители заранее знали, что я рожусь с определенными способностями и хотели, чтобы я не стыдилась этого. Поэтому мое имя – ежедневное напоминание мне о моем даре, который я уже вот 10 лет использую во благо людям. Помогая человеку, я трачу много внутренней энергии, иногда даже больше, чем моя безопасная норма. Потому что я хочу быть уверенной, что сделала действительно все, что могла. После некоторых встреч я чувствую себя не лучшим образом. Но мои клиенты получают результат и приходят выразить мне искреннюю благодарность. Даря мне тем самым большое количество светлой восстанавливающей энергетики. И я снова чувствую силы помогать дальше."))
          ]))
        ],
      ),
    );
  }
}
